{
  "name": "automation-framework",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js project_Web/features/*.feature --tags @SupportRequest --exit --format json:reports/cucumberReport/web_report.json",
    "reporter": "node support/reporter.js",
    "generate-report": "node support/multipleReporter.js",
    "open-multiple-reporter": "start reports/cucumberReport/index.html",
    "test:execute": "npm run test ; npm run generate-report ; npm run open-multiple-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.45.1",
    "@types/chai": "^4.3.19",
    "@types/node": "^20.16.2",
    "allure-commandline": "^2.30.0",
    "allure-cucumberjs": "^3.0.0-beta.10",
    "allure-playwright": "^3.0.0-beta.10",
    "chai": "^5.1.1",
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^6.0.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "allure-js-commons": "^3.0.0-beta.10",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "multiple-cucumber-html-reporter": "^3.7.0",
    "playwright": "^1.45.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
